// PM BLANKEY AT JSP IF FOUND
[Type] == Pelt && [Quality] <= superior # ([Sockets] == 0 || [Sockets] == 3) && [SkillMaul] >= 3 && [SkillWereBear] >= 1 && [ItemLevelReq] <= 12

 //([Name] == Harpoon || [Name] == StygianPilum) && [Quality] <= Superior && [Flag] == Ethereal
//[Name] == Knout && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
//([Name] == OrnatePlate || [Name] == AncientArmor) && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == AncientArmor && [Quality] < Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == TowerShield && [Quality] < Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == BoneShield && [Quality] < Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == GrimScythe && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 6)
([Name] == CrownShield || [Name] == Aerin Shield) && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [EnhancedDamage] == 65 && [ToHit] >= 121 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == WarScepter && [Quality] <= Superior # [SkillZeal] == 3 && [SkillConcentration] >= 1 && ([Sockets] == 0 || [Sockets] == 5) && [ItemLevelReq] <= 18
[Name] == WarScepter && [Quality] <= Superior # [SkillZeal] == 3 && [SkillDefiance] == 3 && ([Sockets] == 0 || [Sockets] == 5) && [ItemLevelReq] <= 18
[Name] == HighlandBlade && [Quality] == Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4)
([Name] == Ataghan || [Name] == Grim Scythe) && [Quality] == Magic && [Flag] != Ethereal # [EnhancedDamage] > 200 && [IAS] == 40
([Name] == BreastPlate || [Name] == LightPlate ||[Name] == MagePlate) && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 3 && [MaxHP] == 80
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [ToHit] == 120 && [MaxHP] == 40
[Name] == DragonShield && [Quality] == Magic # [Sockets] == 3 && [FBR] == 30
[Type] == Jewel && [Quality] == Rare # [EnhancedDamage] == 30 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] == 40 && [Strength] >= 6
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [EnhancedDamage] == 30 && [HPRegen] == 4
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [MAXDamage] == 15 && [ColdResist] == 30
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [EnhancedDamage] == 20 && [MINDamage] >= 7
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [EnhancedDamage] >= 15 && [Strength] >= 4 && [Dexterity] >= 7
[Type] == Jewel && ([Quality] == Rare || [Quality] == Magic) # [MINDamage] == 8 && [ItemLevelReq] <= 18
[Name] == BecDeCorbin && ([Quality] == Rare || [Quality] == Magic) && [Flag] == Ethereal # [EnhancedDamage] >= 200 && [ItemReplenishDurability] >= 1 && (([IAS] == 40 && [Sockets] >= 0) || ([IAS] >= 30 && [Sockets] >= 1)) && [ItemLevelReq] <= 49
[Name] == BecDeCorbin && ([Quality] == Rare || [Quality] == Magic) && [Flag] != Ethereal # [EnhancedDamage] >= 350 && (([IAS] == 40 && [Sockets] >= 0) || ([IAS] >= 30 && [Sockets] >= 1)) && [ItemLevelReq] <= 49
[Name] == GrimScythe && ([Quality] == Rare || [Quality] == Magic) && [Flag] == Ethereal # [EnhancedDamage] >= 250 && [ItemReplenishDurability] >= 1 && ([IAS] == 20 || [Sockets] >= 2) && [ItemLevelReq] <= 49
[Name] == GrimScythe && ([Quality] == Rare || [Quality] == Magic) && [Flag] != Ethereal # [EnhancedDamage] >= 440 && ([IAS] == 20 || [Sockets] >= 2) && [ItemLevelReq] <= 49
[Name] == WarFork && ([Quality] == Rare || [Quality] == Magic) && [Flag] == Ethereal # [EnhancedDamage] >= 400 && [ItemReplenishDurability] >= 1 && [IAS] == 40 && [Sockets] >= 2 && [ItemLevelReq] <= 49
[Name] == AncientAxe && ([Quality] == Rare || [Quality] == Magic) && [Flag] == Ethereal # [EnhancedDamage] >= 200 && [ItemReplenishDurability] >= 1 && (([IAS] == 40 && [Sockets] >= 0) || ([IAS] >= 20 && [Sockets] >= 1)) && [ItemLevelReq] <= 49
[Name] == AncientAxe && ([Quality] == Rare || [Quality] == Magic) && [Flag] != Ethereal # [EnhancedDamage] >= 350 && (([IAS] == 40 && [Sockets] >= 0) || ([IAS] >= 20 && [Sockets] >= 1)) && [ItemLevelReq] <= 49
[Name] == Bill && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] == 15 && [ToHit] == 3 && ([Sockets] == 0 || [Sockets] == 4)

//[Type] == Polearm && [Flag] == RuneWord # [ItemAura] > 0
//[Type] == Polearm && [Flag] == RuneWord # [SkillMeditation] > 0
//[Type] == Polearm && [Flag] == RuneWord


//#####################################
//### Mostly lv30 pickit, by Kolton ###
//#####################################
// Table of contents
// a) Rare items
// b) Magic items
// c) White items
// d) Set items
// e) Unique items
// f) Class items


 //a) ###RARES###


 //>>>~~~AMULETS~~~<<<

[type] == amulet && [quality] == rare # [itemaddskilltab] == 2 && [fcr] == 10 && [itemlevelreq] <= 30 // universal +2 skilltree, can be junk skills

//VLLD

[type] == amulet && [quality] == rare # ([dexterity] == 5 && [strength] == 5 && [itemlevelreq] <= 9)

 //>>>~~~RINGS~~~<<<

[type] == ring && [quality] == rare # [tohit] >= 100 && [strength]+[dexterity] == 9 && [maxmana] >= 80 && [itemlevelreq] <=  30
[type] == ring && [quality] == rare # [fcr] == 10 && [maxmana] >= 80 && [hpregen] == 5 && [itemlevelreq] <= 30
[type] == ring && [quality] == rare # [fcr] == 10 && [strength] == 9 && [dexterity] == 9 && [itemlevelreq] <= 30
[type] == ring && [quality] == rare # [fcr] == 10 && [tohit] >= 100 && [strength] >= 4 && [dexterity] >= 5 && [maxmana] >=  20 && [itemlevelreq] == 30


//VLLD

[type] == ring && [quality] == rare # [dexterity] == 2 && [strength] == 2 && [tohit] >=70 && [tohit] <= 80 && [itemlevelreq]  <= 9
[type] == ring && [quality] == rare # [dexterity] == 5 && [strength] == 5 && [tohit] >= 70 && [itemlevelreq] <= 18

 //>>>~~~WEAPONS~~~<<<

[name] == shortsiegebow && [quality] == rare # [enhanceddamage] >= 140 && [sockets] == 2 && [ias] == 20 && [itemlevelreq] <=  30
[name] == ashwoodbow && [quality] == rare # [enhanceddamage] >= 140 && [sockets] == 2 && [ias] == 20 && [itemlevelreq] <= 30
[name] == runebow && [quality] == rare # [enhanceddamage] >= 140 && [sockets] == 2 && [ias] == 20 && [itemlevelreq] <= 30

[name] == naga && [quality] == rare # [enhanceddamage] >= 140 && [ias] >= 20 && [itemlevelreq] <= 30
[name] == naga && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 81 && [ias] >= 20 && [itemlevelreq] <= 30

[name] == harpoon && [quality] <= rare && [flag] == ethereal # [enhanceddamage] >= 81 && [itemreplenishdurability] >=1 &&  [itemlevelreq] <= 30

[type] == sword && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 140 && [itemlevelreq] <= 30
 



//>>>~~~ARMOR~~~<<<

[name] == ornateplate && [quality] == rare # [enhanceddefense] >= 89 && [itemlevelreq] <= 30 && [fhr] == 17
[name] == ornateplate && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 71 && [itemreplenishdurability] >= 1  && [itemlevelreq] <= 30
 //>>>~~~HELMS~~~<<<
[type] == circlet && [quality] <= rare # [itemaddskilltab] == 2 && [fcr] == 20 && [itemlevelreq] <= 30 // universal skilltab  2/20, can be junk skills
[type] == circlet && [quality] <= rare # [itemaddskilltab] == 2 && [frw] == 30 && [itemlevelreq] <= 30 // universal skilltab  2/30, can be junk skills
[type] == circlet && [quality] <= rare # [barbarianskills] == 1 && [frw] == 30 && [itemlevelreq] <= 30
[type] == circlet && [quality] <= rare # [itemaddskilltab] == 2 && [maxhp] >= 25 && [itemlevelreq] <= 30
 //>>>~~~SHIELDS~~~<<<

[name] == barbedshield && [quality] == rare # [toblock] == 20 && [sockets] == 2 && [palicombatskilltab] == 2 &&  [itemlevelreq] <= 30

[name] == spikedshield && [quality] == rare # [toblock] == 20 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
[name] == barbedshield && [quality] == rare # [toblock] == 20 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
[name] == boneshield && [quality] == rare # [toblock] == 20 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
[name] == grimshield && [quality] == rare # [toblock] == 20 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30

[name] == spikedshield && [quality] == rare && [flag] == ethereal # [toblock] == 20 && [enhanceddefense] >= 66 &&  [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30
[name] == barbedshield && [quality] == rare && [flag] == ethereal # [toblock] == 20 && [enhanceddefense] >= 66 &&  [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30
[name] == boneshield && [quality] == rare && [flag] == ethereal # [toblock] == 20 && [enhanceddefense] >= 66 &&  [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30
[name] == grimshield && [quality] == rare && [flag] == ethereal # [toblock] == 20 && [enhanceddefense] >= 66 &&  [itemreplenishdurability] >= 1 && [itemlevelreq] <= 30

 //>>>~~~BELTS~~~<<<

[type] == belt && [quality] == rare && [class] <= exceptional # [fhr] == 24 && [maxhp] >= 40 && [strength] >= 5 &&  [itemlevelreq] <= 30

 //>>>~~~JEWELS~~~<<<

[name] == jewel && [quality] == rare # [enhanceddamage] >= 15 && [strength] >= 3 && [dexterity] >= 5 && [itemlevelreq] <= 30
[name] == jewel && [quality] <= rare # [maxdamage] >= 15 && [dexterity] == 9

 //b) ###MAGICS###


 //>>>~~~CHARMS~~~<<<

 //>>>~~~SMALL CHARMS~~~<<<


[name] == smallcharm && [quality] == magic # [maxmana] >=9 && [maxmana] <= 12 && [maxhp] >= 12 && [maxhp] <= 15

//name] == smallcharm && [quality] == magic # [frw] == 3
[name] == smallcharm && [quality] == magic # [frw] == 3 && [maxdamage] == 3
[name] == smallcharm && [quality] == magic # [frw] == 3 && [maxmana] == 12
[name] == smallcharm && [quality] == magic # [frw] == 3 && [fireresist] == 5 && [lightresist] == 5
[name] == smallcharm && [quality] == magic # [frw] == 3 && [fireresist] == 9
[name] == smallcharm && [quality] == magic # [frw] == 3 && [lightresist] == 9
[name] == smallcharm && [quality] == magic # [frw] == 3 && [coldresist] == 9

[name] == smallcharm && [quality] == magic # [maxdamage] >= 2 && [maxhp] >= 10 && [maxhp] <= 15
[name] == smallcharm && [quality] == magic # [maxhp] >= 20

[name] == smallcharm && [quality] == magic # [fhr] == 5 && [coldresist] == 5 && [fireresist] == 5
[name] == smallcharm && [quality] == magic # [fhr] == 5 && [maxmana] >= 11 && [maxmana] <= 12
[name] == smallcharm && [quality] == magic # [fhr] == 5 && [maxdamage] == 3

[name] == smallcharm && [quality] == magic # [maxdamage] == 3 && [strength] == 2
[name] == smallcharm && [quality] == magic # [maxdamage] == 3 && [dexterity] == 2

//VLLD

[name] == smallcharm && [quality] == magic # [maxmana] == 7 && [maxhp] == 15
[name] == smallcharm && [quality] == magic # [plusdefense] == 8 && [maxhp] == 15

 //>>>~~~LARGE CHARMS~~~<<<

[name] == largecharm && [quality] == magic # [maxdamage] == 6 && [frw] == 5
[name] == largecharm && [quality] == magic # [maxdamage] == 6 && [itemlevelreq] <= 30
//VLLD

[name] == largecharm && [quality] == magic # [maxmana] == 7 && [maxhp] == 15
[name] == largecharm && [quality] == magic # [tohit] == 12 && [maxhp] == 15
[name] == largecharm && [quality] == magic # [plusdefense] == 3 && [maxhp] == 15

 //>>>~~~GRAND CHARMS~~~<<<

[name] == grandcharm && [quality] == magic # [maxmana] >= 44 && [maxmana] <= 46 && [fhr] == 12
[name] == grandcharm && [quality] == magic # [maxhp] >=20 && [maxhp] <= 25 && [maxmana] >= 40 && [maxmana] <= 46

[name] == grandcharm && [quality] == magic # [maxdamage] == 10 && [frw] == 7
[name] == grandcharm && [quality] == magic # [coldresist] == 15 && [fireresist] == 15 && [frw] == 7

[name] == grandcharm && [quality] == magic # [maxdamage] == 10 && [maxhp] >= 20

[name] == grandcharm && [quality] == magic # [coldresist] == 15 && [fireresist] == 15 && [fhr] == 12
[name] == grandcharm && [quality] == magic # [maxdamage] == 10 && [fhr] == 12

[name] == grandcharm && [quality] == magic # [maxdamage] == 10 && [strength] == 6
[name] == grandcharm && [quality] == magic # [maxdamage] == 10 && [dexterity] == 6
[name] == grandcharm && [quality] == magic # [maxdamage] >= 6 && [itemlevelreq] == 16
 //>>>~~~HELMS~~~<<<

[name] == crown && [quality] == magic # [sockets] == 3 && [maxhp] >= 10 && [maxhp] <= 20
[name] == grand crown && [quality] == magic # [sockets] == 3 && [maxhp] >= 10 && [maxhp] <= 20

 //>>>~~~ARMOR~~~<<<

[name] == ornate plate && [quality] == magic # [sockets] == 3 && [enhanceddefense] >= 81 && [itemlevelreq] <= 30
[name] == mageplate && [quality] == magic # [sockets] == 3 && [maxhp] >= 75

// stuff gloinz added
//WEAPONS
[name] == legendsword && [quality] == superior && [flag] == ethereal # [sockets] >= 3 && [enhanceddamage] >= 10
[name] == conquestsword && [quality] == superior && [flag] == ethereal # [sockets] >= 3 && [enhanceddamage] >= 10
[name] == conquestsword && [quality] == superior && [flag] == ethereal
[name] == balrogblade && [quality] == superior && [flag] == ethereal # [sockets] >= 3 && [enhanceddamage] >= 10
[name] == balrogblade && [quality] == superior && [flag] == ethereal
[name] == colossussword && [quality] == superior && [flag] == ethereal
[name] == colossussword && [quality] == superior && [flag] == ethereal # [sockets] >= 3 && [enhanceddamage] >= 10
[name] == warpike && [quality] == superior && [flag] == ethereal # [sockets] >= 5 && [enhanceddamage] >= 10
[name] == ghostspear && [quality] == superior && [flag] == ethereal
[name] == ghostspear && [quality] == superior && [flag] == ethereal # [sockets] >= 5 && [enhanceddamage] >= 10
[name] == crypticaxe && [quality] == superior && [flag] == ethereal # [sockets] >= 3 && [enhanceddamage] >= 10
[name] == crypticaxe && [quality] == superior && [flag] == ethereal
[name] == colossusvoulge && [quality] == superior && [flag] == ethereal
[name] == colossusvoulge && [quality] == superior && [flag] == ethereal # [sockets] >= 3 && [enhanceddamage] >= 10
//name] == throwingspear && [flag] == ethereal
//[name] == harpoon && [flag] == ethereal
[name] == yari && [quality] == unique && [flag] == ethereal 
[name] == quarterstaff && [quality] == unique && [flag] == ethereal
[name] == greatmaul && [quality] == unique && [flag] == ethereal 
[name] == Flail && [quality] == unique && [flag] == ethereal 
//[name] == marteldefer && [quality] == superior && [flag] == ethereal
//[name] == knout && [quality] == superior && [flag] == ethereal
//[name] == naga && [quality] == superior && [flag] == ethereal
[name] == Ballista && [quality] == unique # [enhanceddamage] == 200
[name] == battlehammer && [quality] == rare # [enhanceddamage] >= 140
//ARMOR
[type] == amulet && [quality] == rare # [itemaddskilltab] == 2 && [maxhp] >= 25 && [itemlevelreq] <= 30 
[type] == amulet && [quality] == rare # [itemaddskilltab] == 2 && [maxhp] >= 25 && [itemlevelreq] <= 30 
[name] == amulet && [quality] >= magic # [palicombatskilltab] == 2 && [maxhp] >= 60 
[type] == amulet && [quality] == rare # [itemaddskilltab] == 2 && [strength] >= 7 && [itemlevelreq] <= 30 
[type] == circlet && [quality] <= rare # [itemaddskilltab] == 2 && [maxhp] >= 25 && [itemlevelreq] <= 30



//rings
[type] == ring && [quality] == rare # [strength] >= 13 && [fcr] == 10 && [fireresist] >= 9 
[name] == circlet && [quality] >= magic # [sockets] == 3 && [maxhp] >= 75
[name] == circlet && [quality] >= magic # [sockets] == 3 && [frw] >= 20
[name] == pelt && [quality] <= rare # [SkillOakSage] == 3

 //>>>~~~AMULETS~~~<<<

[name] == amulet && [quality] >= magic # [palicombatskilltab] == 2 && [maxhp] >= 60

 //>>>~~~SHIELDS~~~<<<

[name] == barbedshield && [quality] == magic # [toblock] == 20 && [palicombatskilltab] == 2

[name] == kiteshield && [quality] == magic # [toblock] == 20 && [sockets] == 3
[name] == towershield && [quality] == magic # [toblock] == 20 && [sockets] == 3
[name] == pavise && [quality] == magic # [toblock] == 20 && [sockets] == 3
[name] == scutum && [quality] == magic # [toblock] == 20 && [sockets] == 3

 //>>>~~~JEWELS~~~<<<

[name] == jewel && [quality] == magic # [fireresist] == 15 && [coldresist] == 15 && [itemreqpercent] == -15
[name] == jewel && [quality] == magic # [fireresist] == 15 && [coldresist] == 15 && [strength] == 6
[name] == jewel && [quality] == magic # [fireresist] == 15 && [coldresist] == 15 && [dexterity] == 9
[name] == jewel && [quality] == magic # [maxdamage] == 24 && [itemlevelreq] <= 30
[name] == jewel && [quality] == magic # [enhanceddamage] >= 17 && [maxdamage] >= 12 && [itemlevelreq] <= 30
[name] == jewel && [quality] == magic # [fireresist] == 15 && [coldresist] == 15 && [maxdamage] == 15
[name] == jewel && [quality] == magic # [enhanceddamage] >= 10 && [dexterity] == 9

//VLLD
[name] == jewel && [quality] == magic # [enhanceddamage] >= 35
[name] == jewel && [quality] == magic # [enhanceddamage] >= 15 && [ias] == 15
[name] == jewel && [quality] == magic # [maxdamage] >= 8 && [ias] == 15

[name] == jewel && [quality] == magic # [maxdamage] == 15 && [itemlevelreq] <= 18
[name] == jewel && [quality] == magic # [mindamage] == 8 && [itemlevelreq] <= 9
[name] == jewel && [quality] == magic # [enhanceddamage] >= 9 && [maxdamage] >= 7
[Type] == jewel && [Quality] == magic # [MinDamage]+[MaxDamage] >= 20 && [itemlevelreq] <= 30


 //c) ###WHITES###


 //>>>~~~HELMS~~~<<<

[name] == crown && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && [sockets] == 3
[name] == grand crown && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && [sockets] == 3



 //>>>~~~WEAPONS~~~<<<
[name] == knout && [quality] == superior # [sockets] != 1 && [sockets] != 2 && [sockets] != 3 && [sockets] != 4 &&  [enhanceddamage] == 15
[name] == naga && [quality] == superior # [sockets] != 1 && [sockets] != 2 && [sockets] != 3 && [sockets] != 4 &&  [enhanceddamage] == 15
[name] == warscepter && [quality] <= superior # [sockets] != 1 && [sockets] != 2 && [sockets] != 3 && [sockets] != 4 &&  [skillconcentration] >= 2 && [skillblessedhammer] >= 2
[name] == divinescepter && [quality] <= superior # [sockets] != 1 && [sockets] != 2 && [sockets] != 3 && [sockets] != 4 &&  [skillconcentration] >= 2 && [skillblessedhammer] >= 2
[name] == divinescepter && [quality] <= superior # [sockets] != 1 && [sockets] != 2 && [sockets] != 3 && [sockets] != 4 &&  [skillcharge] >= 2 && [skillfanaticism] >= 2
[name] == warscepter && [quality] <= superior # [sockets] != 1 && [sockets] != 2 && [sockets] != 3 && [sockets] != 4 &&  [skillfistoftheheavens] >= 2 && [skillconviction] >= 2
[name] == divinescepter && [quality] <= superior # [sockets] != 1 && [sockets] != 2 && [sockets] != 3 && [sockets] != 4 &&  [skillfistoftheheavens] >= 2 && [skillconviction] >= 2
[name] == divinescepter && [quality] <= superior # [skillfanaticism] == 3 && [skillzeal] == 3
[name] == warscepter && [quality] <= superior # [skillfistoftheheavens] == 3 && [skillfanaticism] == 3
[name] == divinescepter && [quality] <= superior # [skillfistoftheheavens] == 3 && [skillfanaticism] == 3
([name] == divinescepter || [name] == warscepter) && [quality] <= superior # [skillholyshield] == 3
[name] == ashwoodbow && [quality] == superior # [enhanceddamage] == 15 && [sockets] != 1 && [sockets] != 2 && [sockets] != 3  && [sockets] != 4 && [bowandcrossbowskilltab] == 3
//[name] == ashwoodbow && [quality] <= superior # [sockets] != 1 && [sockets] != 2 && [sockets] != 3 && [sockets] != 4 &&  [bowandcrossbowskilltab] == 3 // less strict version of the above line

//[name] == throwingspear && [quality] <= superior && [flag] == ethereal // imbueable
//[name] == harpoon && [quality] <= superior && [flag] == ethereal // imbueable
//[name] == warjavelin && [quality] <= superior && [flag] == ethereal // imbueable
//[name] == ceremonialjavelin && [quality] <= superior && [flag] == ethereal // imbueable
//[name] == naga && [quality] <= superior && [flag] == ethereal # [sockets] == 0 // imbueable

//VLLD

[name] == warscepter && [quality] <= superior # [sockets] != 1 && [sockets] != 2 && [sockets] != 3 && [sockets] != 4 &&  [skillzeal] >= 2 && [skillconcentration] >= 2

 //>>>~~~ARMOR~~~<<<

[name] == ancientarmor && [quality] == superior && [flag] != ethereal # [sockets] != 1 && [sockets] != 2 && [sockets] != 3  && [enhanceddefense] == 15


 //>>>~~~SHIELDS~~~<<<

[name] == grimshield && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && [sockets] == 2 // for rhyme  runeword

//[name] == boneshield && [quality] <= superior && [flag] == ethereal # [sockets] == 0 // imbueable
//[name] == grimshield && [quality] <= superior && [flag] == ethereal # [sockets] == 0 // imbueable

 //>>>~~~BOOTS~~~<<<

//[name] == warboots && [quality] <= superior && [flag] == ethereal // imbueable

 //d) ###SET ITEMS###


 //>>>~~~SHIELDS~~~<<<

//[name] == roundshield && [quality] == set // Whitstan's Guard

 //>>>~~~BELTS~~~<<<

//[name] == warbelt && [quality] == set // Immortal King's Detail
//[name] == sash && [quality] == set // Death's Guard

 //>>>~~~GLOVES~~~<<<

//[name] == wargauntlets && [quality] == set # [defense] == 118 // Immortal King's Forge, perfect defense
//[name] == leathergloves && [quality] == set # [defense] == 3 // 

 //>>>~~~BOOTS~~~<<<

//[name] == heavyboots && [quality] == set // Sander's Riprap or Cow King's Hooves
[name] == meshboots && [quality] == set # [plusdefense] == 125 && [coldresist] == 25 && [lightresist] == 25 // Natalya's  Soul, perfect

 //>>>~~~AMULETS~~~<<<

//[name] == amulet && [quality] == set # itemdamagetomana == 20 && itemlightradius == 3 // Angelic Wngs

 //>>>~~~RINGS~~~<<<

//[name] == ring && [quality] == set # [hpregen] == 6 && [maxhp] == 20 // Angelic Halo

 //>>>~~~WEAPONS~~~<<<

//VLLD

//[name] == longsword && [quality] == set


 //e) ###UNIQUES###


 //>>>~~~HELMS~~~<<<

//[name] == warhat && [quality] == unique && [flag] != ethereal # [hpregen] == 12 // Peasant Crown

 //>>>~~~WEAPONS~~~<<<

//[name] == compositebow && [quality] == unique # [enhanceddamage] == 60 // Rogue Bow
//[name] == longbattlebow && [quality] == unique # [passivecoldpierce] == 35 // Wizendraw
//[name] == gladius && [quality] == unique && [flag] != ethereal # skillswordmastery == 4 && skillwhirlwind == 3 //  Bloodletter

 //>>>~~~SHIELDS~~~<<<

//[name] == spikedshield && [quality] == unique && # [enhanceddefense] >= 40 // Swordback Hold
[name] == defender && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 150 // Visceratuant
//[name] == RoundShield && [quality] == unique && # [enhanceddefense] >= 212 // mosers
 //>>>~~~ARMOR~~~<<<

[name] == studdedleather && [quality] == unique && [flag] == ethereal // Twitchthroe
//[name] == ghostarmor && [quality] == unique && [flag] != ethereal # [magicdamagereduction] == 11 // Spirit Shroud
[name] == serpentskinarmor && [quality] == unique && [flag] != ethereal # [magicdamagereduction] == 13 && [fireresist] == 35  // Skin of the Vipermagi

 //>>>~~~BELTS~~~<<<

[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [magicdamagereduction] == 15 && [damageresist] == 15  // String of Ears

 //>>>~~~GLOVES~~~<<<

[name] == heavygloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // Bloodfist
[name] == lightgauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 30 // Magefist
[name] == gauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // Frostburn

 //>>>~~~BOOTS~~~<<<

[name] == boots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // Hotspur
//[name] == lightplatedboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 // Goblin Toe
//[name] == greaves && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 80 // Tearhaunch

 //>>>~~~AMULETS~~~<<<

//[name] == amulet && [quality] == unique # [fhr] == 20 // Nokozan Relic


 //f) ###CLASS ITEMS###


 //>>>~~~ASSASSIN~~~<<<

[name] == handscythe && [quality] <= superior # [sockets] != 1 && [skilllightningsentry] == 3

[name] == handscythe && [quality] <= rare # [trapsskilltab] == 2 && [skilllightningsentry] == 3 && [itemlevelreq] <= 30 // 5  ls handscythe
[name] == handscythe && [quality] <= rare # [assassinskills] == 1 && [skilllightningsentry] == 3 && [itemlevelreq] <= 30 //  4 ls handscythe
[name] == handscythe && [quality] <= rare # ([trapsskilltab] == 2 || [assassinskills] == 1) && [skillwakeoffire] == 3 &&  [itemlevelreq] <= 30 // 4/5 wof handscythe


 //>>>~~~DRUID~~~<<<

[type] == pelt && [quality] <= rare # [elementalskilltab] == 2 && [skilltornado] == 3 && [itemlevelreq] <= 30 // 5 nado pelt
[type] == pelt && [quality] <= rare # [elementalskilltab] == 2 && [skillfissure] == 3 && [itemlevelreq] <= 30 // 5 fissure  pelt

 //>>>~~~AMAZON~~~<<<

[name] == maidenjavelin && [quality] <= rare # [javelinandspearskilltab] >= 3 && [ias] >=20 && [itemlevelreq] <= 30
[name] == ceremonialjavelin && [quality] <= rare # [javelinandspearskilltab] >= 3 && [ias] >=20 && [itemlevelreq] <= 30

[name] == ceremonialjavelin && [quality] <= rare && [flag] == ethereal # [enhanceddamage] >= 81 && [itemreplenishdurability]  >=1 && [itemlevelreq] <= 30

 //>>>~~~NECROMANCER~~~<<<

[type] == voodooheads && [quality] <= rare && [class] <= exceptional # [poisonandboneskilltab] == 2 && [skillbonespear] == 3  && [itemlevelreq] <= 30
[type] == voodooheads && [quality] <= rare && [class] <= exceptional # [poisonandboneskilltab] == 2 && [skillbonespirit] ==  3 && [itemlevelreq] <= 30
[type] == voodooheads && [quality] <= rare && [class] <= exceptional # [poisonandboneskilltab] == 2 && [skillpoisonnova] ==  3 && [itemlevelreq] <= 30

 //>>>~~~PALADIN~~~<<<

[name] == crownshield && [quality] <= superior # [enhanceddamage] >= 63 && [tohit] >= 110
[name] == akaranrondache && [quality] <= superior # [enhanceddamage] >= 63 && [tohit] >= 110
[name] == akarantarge && [quality] <= superior # [enhanceddamage] >= 63 && [tohit] >= 110

 //>>>~~~BARBARIAN~~~<<<

[type] == primalhelm && [quality] <= rare && [class] <= exceptional # [skillwhirlwind] >= 1 && [itemlevelreq] <= 30
[type] == primalhelm && [quality] <= rare && [class] <= exceptional # [skillconcentration] == 3 && [sockets] == 3
 //>>>~~~SORCERESS~~~<<<

[type] == orb && [quality] <= rare && [class] <= exceptional # [skillenchant] == 3 && [fireskilltab] == 2 && [itemlevelreq]  == 30
[type] == orb && [quality] <= rare && [class] <= exceptional # [skillfireball] == 3 && [fireskilltab] == 2 && [itemlevelreq]  == 30
[type] == orb && [quality] <= rare && [class] <= exceptional # [skillblizzard] == 3 && [coldskilltab] == 2 && [itemlevelreq]  == 30