[Name] == LightGauntlets && [Quality] == Unique && [Flag] != Ethereal  # [EnhancedDefense] >= 30		
[Name] == MatriarchalBow && [Quality] <= Superior # [BowAndCrossbowSkillTab] == 3 && [EnhancedDamage] >= 15 && ([Sockets] == 4 || [Sockets] == 5)								//Brand, Faith, Harmony, Ice, Wrath, CtA
[Name] == GrandMatronBow && [Quality] <= Superior # [BowAndCrossbowSkillTab] == 3 && [EnhancedDamage] >= 15 && ([Sockets] == 4 || [Sockets] == 5)													
[Name] == GreatBow && [Quality] <= Superior # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4)																							
([Name] == CrusaderBow || [Name] == DiamondBow || [Name] == HydraBow || [Name] == ShadowBow || [Name] == WardBow) && [Quality] <= Superior # [EnhancedDamage] >= 15 && [Sockets] == 4				
([Name] == CrusaderBow || [Name] == HydraBow || [Name] == ShadowBow) && [Quality] <= Superior # [EnhancedDamage] >= 15 && [Sockets] == 6															

//Normal Early
//[Type] == Boots && [Quality] == Rare
//[Type] == Belt && [Quality] == Rare
//[Type] == Armor && [Quality] == Rare
//[Type] == Gloves && [Quality] == Rare
//[Type] == Helm  && [Quality] == Rare
//[Type] == Orb && [Quality] == Rare
//[Name] == Jewel && [Quality] == Magic
//[Name] == Jewel && [Quality] == Rare
//[Name] == Amulet && [Quality] == Magic
//[Name] == Ring && [Quality] == Unique
//[Name] == Amulet && [Quality] == Unique
//[Type] == Amulet && [Quality] == Set															
//[Type] == Ring && [Quality] == Set	
	

// low level sorc sets
//[Name] == Mask && [Quality] == Set
//[Name] == ChainMail && [Quality] == Set
//[Name] == BattleStaff && [Quality] == Set
//[Name] == SkullCap && [Quality] == Set
//[Name] == LightPlate && [Quality] == Set
//[Name] == WarStaff && [Quality] == Set
//[Name] == Cap && [Quality] == Set

//Nightmare Prep
//[Name] == ChainGloves && [Quality] == Unique
//[Name] == Ring && [Quality] == Magic # [Mana] >= 100
//[Type] == Ring && [Quality] == Rare # [FCR] >= 10 && [Mana] >= 80
//[Name] == Amulet && [Quality] == Rare # [Mana] >= 80
//[Name] == Amulet && [Quality] == Rare # ([ColdResist]+[FireResist]+[LightResist]) >= 110
//[Name] == WarHat && [Quality] == Unique
//[Name] == Belt && [Quality] == Unique
//[Name] == HeavyBelt && [Quality] == Unique
//[Name] == Sash && [Quality] == Unique
//[Name] == Cap && [Quality] == Unique
//[Name] == Helm && [Quality] == Unique
//[Name] == Skullcap && [Quality] == Unique
//[Name] == QuiltedArmor && [Quality] == Unique
//[Name] == Blade && [Quality] == Unique
//[Name] == ShortStaff && [Quality] == Unique
//[Name] == Buckler && [Quality] == Unique
//[Name] == GothicShield && [Quality] == Unique
//[Name] == HardLeatherArmor && [Quality] == Unique
//[Name] == StuddedLeather && [Quality] == Unique
//[Name] == RingMail && [Quality] == Unique
//[Name] == LightPlate && [Quality] == Unique
//[Name] == AncientArmor && [Quality] == Unique
//[Name] == FullPlateMail && [Quality] == Unique
//[Name] == Gauntlets && [Quality] == Unique
//[Name] == GhostArmor && [Quality] == Unique
//[Name] == HeavyGloves && [Quality] == Unique
//[Name] == DragonShield && [Quality] == Unique
//[Name] == KiteShield && [Quality] == Unique
//[Name] == Greaves && [Quality] == Unique
//[Name] == JoStaff && [Quality] == Unique
//[Name] == CedarStaff && [Quality] == Unique
//[Name] == GothicStaff && [Quality] == Unique
//[Name] == RuneStaff && [Quality] == Unique
//[Name] == BattleStaff && [Quality] == Unique
//[Name] == WarStaff && [Quality] == Unique
//[Name] == LightBelt && [Quality] == Unique
//[Name] == PlatedBelt && [Quality] == Unique
//[Name] == Defender && [Quality] == Unique
//[Name] == DeathMask && [Quality] == Unique
//[Type] == SwirlingCrystal && [Quality] == Set	
//[Name] == Mask && [Quality] == Unique
//[Name] == MeshBelt && [Quality] == Unique
//Hell Prep
//[Name] == Monarch && [Quality] <= Superior # [Sockets] == 4	
//[Name] == LightGauntlets && [Quality] == Unique
//[Name] == GrandCrown && [Quality] == Unique
//[Name] == Cuirass && [Quality] == Unique
//[Name] == MagePlate && [Quality] == Unique
//[Name] == SharktoothArmor && [Quality] == Unique
//[Name] == RoundShield && [Quality] == Unique
//[Name] == Pavise && [Quality] == Unique
//[Name] == GrimShield && [Quality] == Unique
//[Name] == Sallet && [Quality] == Unique

// PM BLANKEY AT JSP IF FOUND
[Type] == Pelt && [Quality] <= superior # ([Sockets] == 0 || [Sockets] == 3) && [SkillMaul] >= 3 && [SkillWereBear] >= 1 && [ItemLevelReq] <= 12
















