//[level] == 82 && [type] == quest
//[level] == 80 && [type] == quest
//[level] == 95 && [type] == quest
[name] == keyofhate
[name] == keyofterror
[name] == keyofdestruction
[name] == orbofcorruption
[name] == orbofenchantment
[name] == keyofchaos
[name] == greatermanapotion
[name] == supermanapotion
[name] == superhealingpotion
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion
[name] == festeringessenceofdestruction # # [maxquantity] == 5
[name] == burningessenceofterror # # [maxquantity] == 4
[Type] == Gold # [Gold] >= 6000


[type] == staff && [quality] == normal # [skillenergyshield] == 3 && ([skillshiverarmor] >= 1 || [skillchillingarmor] >= 1) // ES precast

[type] == staff && [quality] == normal # [skillenergyshield] == 3 && [sockets] == 4 // ES precast


//          ==unique==
[name] == ring && [quality] == unique


// Rare Rings

[Type] == Ring && [Quality] == Rare # [FCR] >= 10 && ([Strength]+[Dexterity]+[Energy] >= 15 && [FireResist] >= 20 || [LightResist] >= 20 || [ColdResist] >= 20 || [MaxHP] >= 40 || [Maxmana] >= 60 || [ItemMagicBonus] >= 20 || ([ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 16))
[Type] == Ring && [Quality] == Rare # [Dexterity]+[Strength] >= 30
[Type] == Ring && [Quality] == Rare # [Dexterity]+[Strength] >= 20 && ([FireResist] >= 20 || [LightResist] >= 20 || [ColdResist] >= 20 || [MaxHP] >= 15 || [Maxmana] >= 40 || [ItemMagicBonus] >= 20)
[Type] == Ring && [Quality] == Rare # [ManaLeech]+[LifeLeech] >= 8 && ([Strength]+[Dexterity] >= 20 && [FireResist] >= 20 || [LightResist] >= 20 || [ColdResist] >= 20 || [MaxHP] >= 15 || [Maxmana] >= 40 || [ItemMagicBonus] >= 20)

// RARE AMULETS 

[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [Dexterity]+[Strength] >= 25
[Type] == Amulet && [Quality] == Rare # [ItemAddClassSkills] == 2 && [FCR] == 10
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [Dexterity]+[Strength] >= 25
[Type] == Amulet && [Quality] == Rare # [ItemAddSkillTab] == 2 && [FCR] == 10

//    Unique Amulets
[name] == amulet && [Quality] == unique

//         Rare FCR and 2+ Class Skill Ammys 30+ Total Resist 20+ Total Stats

[name] == amulet && [quality] == rare # [necromancerskills]+[paladinskills]+[assassinskills]+[druidskills]+[sorceressskills]+[barbarianskills] == 2 && [fcr] >= 10
[name] == amulet && [quality] == rare # [necromancerskills]+[paladinskills]+[assassinskills]+[druidskills]+[sorceressskills]+[barbarianskills] == 2 && [FireResist]+[ColdResist]+[PoisonResist]+[LightResist] >=30 && [Dexterity]+[Strength]+[Energy] >= 20

//      Magic Amulets
[name] == amulet && [quality] == magic # [druidelementalskilltab] == 3 || [poisonandboneskilltab] == 3 || [palicombatskilltab] == 3 || [coldskilltab] == 3 || [lightningskilltab] == 3 || [fireskilltab] == 3

//          ==unique==
[name] == archonplate && [quality] == superior # [enhanceddefense] >= 14 && [itemmaxdurabilitypercent] == 0 && [sockets] == 3
[name] == archonplate && [quality] == superior # [enhanceddefense] >= 14 && [itemmaxdurabilitypercent] == 0 && [sockets] == 4
[name] == duskshroud && [quality] == superior # [enhanceddefense] >= 14 && [itemmaxdurabilitypercent] == 0 && [sockets] == 3
[name] == duskshroud && [quality] == superior # [enhanceddefense] >= 14 && [itemmaxdurabilitypercent] == 0 && [sockets] == 4

[name] == duskshroud && [quality] == unique 
[name] == wirefleece && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 120 // gladiator's bane
[name] == balrogskin && [quality] == unique # [itemallskills] == 2 // arkaine's valor
[name] == krakenshell && [quality] == unique # [enhanceddefense] >= 170 // leviathan
[name] == shadowplate && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200 && [coldresist] >= 50 && [normaldamagereduction] >= 9 // steel carapace
[name] == sacredarmor && [quality] == unique # [enhanceddefense] >= 185 // templar's might
[name] == sacredarmor && [quality] == unique # [strength] >= 20// tyrael's might
[name] == serpentskinarmor && [quality] == unique # [fireresist] >= 25 // skin of the vipermagi
[name] == wyrmhide && [quality] == unique && [flag] == identified # [fireresist] >= 20 // UPPED skin of the vipermagi
[name] == demonhidearmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 190 // skin of the flayed one eth
[name] == linkedmail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 160 // spirit forge eth
[name] == cuirass && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 150 // duriel's shell eth
[name] == tigulatedmail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 180 // crow caw eth
[name] == mesharmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 100 // shaftstop eth
[name] == mesharmor && [quality] == unique # [enhanceddefense] >= 100 // shaftstop
[name] == boneweave && [quality] == unique && [flag] == identified # [enhanceddefense] >= 100 // shaftstop
[name] == russetarmor && [quality] == unique # [enhanceddefense] >= 160 // skullder's
[name] == templarcoat && [quality] == unique && [flag] == ethereal // guardian angel eth
[name] == templarcoat && [quality] == unique //GA

//        UNIQUE SHIELDS
[name] == monarch && [quality] == unique // STORMSHIELD
[name] == aegis && [quality] == unique // MEDUAS'S GAZE
[name] == roundshield && [quality] == unique // MOSER


//     WHITE MONARCHS FOR SPIRIT
//[name] == monarch && [quality] == normal # [sockets] == 4
[name] == monarch && [quality] <= superior # [enhanceddefense] >= 12 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] >= 12) && ([sockets] == 0 || [sockets] == 4)

//      RUNES



 // All runes Lem - Zod
[name] >= lemrune && [name] <= zodrune


// Small Charms

//STR/DEX SC
[Name] == SmallCharm && [Quality] == Magic # ([MAXDamage] >= 2 || [ToHit] >= 10 || [MaxMana] >= 13 || [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 12 || [ColdResist] >= 8 || [FireResist] >= 8 || [LightResist] >= 8 || [PoisonResist] >= 8) && [Strength] >= 2
[Name] == SmallCharm && [Quality] == Magic # ([MAXDamage] >= 2 || [ToHit] >= 10 || [MaxMana] >= 13 || [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 12 || [ColdResist] >= 8 || [FireResist] >= 8 || [LightResist] >= 8 || [PoisonResist] >= 8) && [Dexterity] >= 2

//LIFE SC
[Name] == SmallCharm && [Quality] == Magic # ([MAXDamage] >= 2 || [ToHit] >= 10 || [MaxMana] >= 10 || [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 12 || [ColdResist] >= 8 || [FireResist] >= 8 || [LightResist] >= 8 || [PoisonResist] >= 8) && [MaxHP] >= 15
[Name] == SmallCharm && [Quality] == Magic # [MaxHP] >= 19

//MANA SC
[Name] == SmallCharm && [Quality] == Magic # [MaxMana] >= 13 && ([FHR] >= 5 || [FRW] >= 3 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 2 || [Dexterity] >= 2)

//MF & GF SC
[Name] == SmallCharm && [Quality] == Magic # [ItemMagicBonus] >= 6
[Name] == SmallCharm && [Quality] == Magic # ([MAXDamage] >= 2 || [ToHit] >= 10 || [MaxMana] >= 7 || [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 12 || [ColdResist] >= 8 || [FireResist] >= 8 || [LightResist] >= 8 || [PoisonResist] >= 8) && [ItemMagicBonus] >= 5

//RESIST SC

[Name] == SmallCharm && [Quality] == Magic # ([ColdResist] >= 8 || [FireResist] >= 8 || [LightResist] >= 8 || [PoisonResist] >= 8 || [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 12 || [MaxMana] >= 7 || [ToHit] >= 10 || [MAXDamage] >= 2) && [MaxHP] >= 17

[Name] == SmallCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 16

[Name] == SmallCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 9

[Name] == SmallCharm && [Quality] == Magic # ([FRW] == 3 || [FHR] == 5) && ([ColdResist] >= 10 || [FireResist] >= 10 || [LightResist] >= 10 || [PoisonResist] >= 10 || [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 12 || [MaxMana] >= 12 || [MAXDamage] >= 2)
[Name] == SmallCharm && [Quality] == Magic # ([FRW] == 3 || [FHR] == 5) && ([ColdResist] >= 10 || [FireResist] >= 10 || [LightResist] >= 10 || [PoisonResist] >= 10 || [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 12 || [MaxMana] >= 12 || [MAXDamage] >= 2)

[Name] == SmallCharm && [Quality] == Magic # ([ColdResist] == 11 || [FireResist] == 11 || [LightResist] == 11 || [PoisonResist] == 11)

[Name] == SmallCharm && [Quality] == Magic # [MAXDamage] >= 2 && [ToHit] >= 10 && ([FHR] >= 5 || [FRW] >= 3 || [ItemMagicBonus] >= 5 || [MaxHP] >= 15 || [Strength] >= 2 || [Dexterity] >= 2)
[Name] == SmallCharm && [Quality] == Magic # [MAXDamage] >= 2 && [ToHit] >= 10

// Poison Small Charms
[Name] == SmallCharm && [Quality] == Magic # [PoisonMINDam] >= 175
[Name] == SmallCharm && [Quality] == Magic # [PoisonMAXDam] >= 175
[Name] == SmallCharm && [Quality] == Magic # [PoisonMaxDam]/10.2 >= 20



[name] == smallcharm && [quality] == unique
[name] == largecharm && [quality] == unique
[name] == grandcharm && [quality] == unique # [itemmagicbonus] >= 33

// Grand Charms

[Name] == GrandCharm && [Quality] == Magic # [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 56
[name] == grandcharm && [quality] == magic # [maxmana]+[maxhp] >= 75
[Name] == GrandCharm && [Quality] == Magic # [PaliCombatSkillTab] == 1
[Name] == GrandCharm && [Quality] == Magic # [LightningSkillTab] == 1
[Name] == GrandCharm && [Quality] == Magic # [FireSkillTab] == 1
[Name] == GrandCharm && [Quality] == Magic # [ColdSkillTab] == 1
[Name] == GrandCharm && [Quality] == Magic # [DruidElementalSkillTab] == 1
[Name] == GrandCharm && [Quality] == Magic # [TrapsSkillTab] == 1
[Name] == GrandCharm && [Quality] == Magic # [PoisonAndBoneSkillTab] == 1
[Name] == GrandCharm && [Quality] == Magic # [JavelinAndSpearSkillTab] == 1
[Name] == GrandCharm && [Quality] == Magic # [WarcriesSkillTab] == 1
[Name] == GrandCharm && [Quality] == Magic # [PaliCombatSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [LightningSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [ElementalSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [TrapsSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [FireSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [ColdSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [PoisonAndBoneSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [JavelinAndSpearSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [WarcriesSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [ShadowDisciplinesSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [BowAndCrossbowSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [ShapeShiftingSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [OffensiveAurasSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [NecromancerSummoningSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [DruidSummoningSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [DruidElementalSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [DefensiveAurasSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [BarbCombatSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 5 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [MasteriesSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)
[Name] == GrandCharm && [Quality] == Magic # [MartialArtsSkillTab] == 1 && ([FHR] >= 12 || [MaxHP] >= 1 || [FRW] >= 7 || [Dexterity] >= 3 || [Strength] >= 3)

//-----------helms-----------------

//          ==white==
[name] == demonhead && [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 14 && [sockets] == 3
[name] == diadem && [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 14 && [sockets] == 3
[name] == bonevisage && [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 14 && [sockets] == 3

//          ==unique==
[name] == armet && [quality] == unique // STEELSHADE
[Name] == GrimHelm && [Quality] == unique # [LifeLeech] >= 6 && [ManaLeech] >= 6 && [DamageResist] >= 12 // Vampire Gaze
[name] == shako && [quality] == unique
[name] == spiredhelm && [quality] == unique # [passivecoldmastery] >= 11 // nightwing's veil
[name] == demonhead && [quality] == unique  // andariel's visage
[name] == corona && [quality] == unique // crown of ages
[name] == wingedhelm && [quality] == unique # [amazonskills] >= 2 // Valk. wing
[name] == wingedhelm && [quality] == set
[name] == bonevisage && [quality] == unique # [sockets] == 2 && [strength] >= 30 // giant skull

//-------------circlets----------------

//          ==white==

//          ==unique==
[name] == tiara && [quality] == unique # [fireresist] >= 62 && [plusdefense] >= 110 //kira's guardian
[name] == diadem && [quality] == unique // griffon's eye

//          ==magic==
[type] == circlet && [quality] == magic && [flag] != ethereal # [amazonskills] == 2 && [frw] == 30
[type] == circlet && [quality] == magic && [flag] != ethereal # [fcr] == 20 && ([sorceressskills]+[necromancerskills]+[paladinskills]+[assassinskills] == 2)
[type] == circlet && [quality] == magic && [flag] != ethereal # [fcr] == 20 && ([fireskilltab] == 3 || [coldskilltab] == 3 || [lightningskilltab] == 3)
[type] == circlet && [quality] == magic && [flag] != ethereal # [strength] >= 15 && ([shadowdisciplinesskilltab] == 3 || [lightningskilltab] == 3)
[type] == circlet && [quality] == magic && [flag] != ethereal # ([paladinskills] == 2 || [palicombatskilltab] == 3 || [sorceressskills] == 2 || [lightningskilltab] == 3 || [maxmana] == 120) && [normaldamagereduction] == 25
[type] == circlet && [quality] == magic # [fireskilltab] == 3

//          ==rare==
[type] == circlet && [quality] == rare # [necromancerskills]+[sorceressskills]+[paladinskills]+[assassinskills] == 2 && [fcr] == 20 && ([maxhp] >= 30 || [maxmana] >= 60) && ([strength]+[dexterity] >= 20 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 || [sockets] == 2)
[type] == circlet && [quality] == rare # [amazonskills] == 2 && [frw] == 30 && ([strength]+[dexterity] >= 25 || [sockets] == 2 || [maxhp]+[maxmana] >= 50)
[type] == circlet && [quality] == rare # [druidskills] == 2 && [itemtohitpercentperlevel] >= 1 && [frw] == 30 && ([strength]+[dexterity] >= 25 || [maxhp]+[maxmana] >= 50)
[type] == circlet && [quality] == rare # [paladinskills] == 2 && [itemtohitpercentperlevel] >= 1 && [strength]+[dexterity] >= 25 && ([sockets] == 2 || [maxhp] >= 30)
[type] == circlet && [quality] == rare # [barbarianskills] == 2 && [fcr] == 20 && ([strength]+[dexterity] >= 25 || [maxhp]+[maxmana] >= 50) && ([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 || [sockets] == 2)
[type] == circlet && [quality] == rare # [sorceressskills] == 2 && [frw] >= 20
[Type] == Circlet && [Quality] == Rare # [FHR] >= 10 && [MaxHP] >= 20 && [ItemToHitPercentPerLevel] > 1 && [Sockets] == 2 && [Strength] >= 10
[Type] == Circlet && [Quality] == Rare # [FHR] >= 10 && [MaxHP] >= 20 && [ItemToHitPercentPerLevel] > 1 && [Sockets] == 2 && [Dexterity] >= 10
[Type] == Circlet && [Quality] == Rare # [FHR] >= 10 && [MaxHP] >= 20 && [ItemToHitPercentPerLevel] > 1 && [Sockets] == 2 && [FireResist] >= 20 && [ColdResist] >= 20 && [LightResist] >= 20 && [PoisonResist] >= 20

// Unique Gloves
[Name] == VampireboneGloves && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 90 && [Strength] >= 10 && [LifeLeech] >= 7 //Dracs
[Name] == OgreGauntlets && [Quality] == unique # [Defense] >= 150// Steelrend
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 10 && [itemmagicbonus] >= 35 // chance guard
[name] == gauntlets && [quality] == unique # [itemmaxmanapercent] >= 35 // frostburn

// RARE GLOVES

//[name] == bramblemitts && [quality] == rare # [bowandcrossbowskilltab] == 2
//[name] == vampirebonegloves && [quality] == rare # [bowandcrossbowskilltab] == 2
//[name] == vambraces && [quality] == rare # [bowandcrossbowskilltab] == 2
//[name] == bramblemitts && [quality] == rare # [javelinandspearskilltab] == 2 && [ias] == 20
//[name] == vampirebonegloves && [quality] == rare # [javelinandspearskilltab] == 2 && [ias] == 20
//[name] == vambraces && [quality] == rare # [javelinandspearskilltab] == 2 && [ias] == 20
//[name] == heavygloves && [quality] == rare # [javelinandspearskilltab] == 2 && [ias] == 20
//[name] == sharkskingloves && [quality] == rare # [javelinandspearskilltab] == 2 && [ias] == 20
//[type] == gloves && [quality] == rare # [javelinandspearskilltab] == 2 && [ias] == 20

//----------------boots--------------

//          ==white==

//          ==unique==
[name] == boots && [quality] == unique
[name] == warboots && [quality] == unique
[name] == myrmidongreaves && [quality] == unique
[name] == scarabshellboots && [quality] == unique // sandstorm trek
[name] == boneweaveboots && [quality] == unique // marrowwalk
[name] == myrmidongreaves && [quality] == unique  // shadow dancer
[name] == demonhideboots && [quality] == unique // infernostride
[name] == battleboots && [quality] == unique //war traveler


//----------------belts----------------

//          ==unique==
[name] == spiderwebsash && [quality] == unique //arachnid mesh
[name] == sharkskinbelt && [quality] == unique //razortail
[Name] == MithrilCoil && [Quality] == unique // Verdungo's Hearty Cord
[Name] == DemonhideSash && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] >= 150 && [DamageResist] >= 15 && [LifeLeech] >= 8 // String of Ears
[name] == battlebelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 160 // snowclash
[name] == warbelt && [quality] == unique


//----------------axes---------------

[name] == berserkeraxe && [quality] <= superior && [flag] != ethereal # [enhanceddamage] >= 13 && ([sockets] == 3 || [sockets] == 4 || [sockets] == 5 || [sockets] == 6)
[name] == berserkeraxe && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 13 && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6)
[Name] == BerserkerAxe && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 230 && [ItemHealAfterKill] >= 6	//DEATH CLEAVER

//          ==unique==
[name] == hydrabow && [quality] == unique # [manaleech] >= 1 //Windforce


//          ==unique==
[name] == dagger && [quality] == unique //gull
[name] == boneknife && [quality] == unique //wizardspike
[name] == fangedknife && [quality] == unique // fleshripper

//          ==white==
[name] == flail && [quality] == superior && [flag] == ethereal # [sockets] == 4 // hoto

//([name] == thresher || [name] == giantthresher) && [quality] == normal && [flag] == ethereal # [sockets] == 0
([name] == thresher || [name] == giantthresher) && [quality] == normal && [flag] == ethereal # [sockets] == 4
([name] == thresher || [name] == giantthresher) && [quality] == superior && [flag] == ethereal # [sockets] == 0
([name] == thresher || [name] == giantthresher) && [quality] == superior && [flag] == ethereal # [sockets] == 4
[name] == giantthresher && [quality] == unique

//          ==unique==
[name] == mightyscepter && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 300 && [paladinskills] == 3 && [sockets] == 2 // heaven's light
[name] == mightyscepter && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 300 && [itemnormaldamage] == 120 // redeemer
[name] == caduceus && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 290 && [palicombatskilltab] == 4 && [itemtohitpercent] == 200 // astreon's iron ward
//          ==white==
[name] == warpike && [quality] <= superior && [flag] == ethereal # [enhanceddamage] >= 5 && ([sockets] == 0 || [sockets] == 6)
[Name] == ElderStaff && [Quality] == unique # [ItemAllSkills] >= 3 // Ondal's Wisdom
[Name] == archonstaff && [Quality] == unique # [ItemAllSkills] == 5 // Mang song's lesson
[Name] == PhaseBlade && [Quality] == Unique // azure, LS
[name] == thresher && [quality] == unique # [enhanceddamage] >= 220
//          ==unique==
[name] == unearthedwand && [quality] == unique //death's web
//          ==unique==
[Name] == ceremonialjavelin && [Quality] == unique # [enhancedDamage] >= 170 && [lifeLeech] >= 5 // Titan's Revenge
[name] == matriarchaljavelin && [quality] == unique # [javelinandspearskilltab] == 4 // thunderstroke

[name] == wingedknife && [quality] == unique
//          ==magic==
([name] == maidenjavelin || [name] == ceremonialjavelin || [name] == matriarchaljavelin) && [quality] == magic && [flag] != ethereal # [javelinandspearskilltab]+[amazonskills] >= 4 && [ias] >= 30
//          ==unique==
[name] == hierophanttrophy && [quality] == unique // homunculus
[name] == bloodlordskull && [quality] == unique && [flag] != ethereal && [flag] == identified # [defense] == 444 // homunculus x1
[Name] == BloodlordSkull && [Quality] == unique && [Flag] != ethereal # [PoisonAndBoneSkillTab] >= 3 // Darkforce Spawn
[name] == succubusskull && [quality] == unique && [flag] != ethereal // boneflame
//          ==unique==
[name] == slayerguard && [quality] == unique // arreat's face
[name] == guardiancrown && [quality] == unique 
[name] == furyvisor && [quality] == unique 
//          ==unique==
[name] == eldritchorb && [quality] == unique 
[name] == swirlingcrystal && [quality] == unique // oculus
[name] == dimensionalshard && [quality] == unique // death's fathom
//          ==white==

//          ==unique==
[name] == totemicmask && [quality] == unique // jalal's mane
[Name] == SkySpirit && [Quality] == Unique //RAVENLORE
[name] == bloodspirit && [quality] == unique
// paladin

//          ==white==
[type] == auricshields && [quality] == normal && [class] == elite && [flag] == ethereal # ([enhanceddamage] == 65 && [tohit] == 121 || [fireresist] >= 43) && [sockets] == 0 // exile
[Type] == auricshields && [Class] == elite && [Quality] == normal && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] >= 3) && [FireResist] >= 43
[type] == auricshields && [quality] == normal && [class] == elite && [flag] != ethereal # ([enhanceddamage] == 65 && [tohit] == 121 || [fireresist] >= 43) && [sockets] == 0 // for socketing
[type] == auricshields && [quality] <= superior && [class] == elite && [flag] != ethereal # ([enhanceddamage] == 65 && [tohit] == 121 || [fireresist] >= 43) && [sockets] == 3
[name] == sacredtarge && [quality] == normal && [flag] != ethereal # [fireresist] >= 43 && [sockets] >= 3
[name] == sacredtarge && [quality] == superior && [flag] != ethereal # [fireresist] >= 43 && [sockets] == 4
[name] == sacredtarge && [quality] == normal && [flag] != ethereal # [fireresist] >= 43 && [sockets] == 0
[type] == auricshields && [quality] == normal && [class] == elite && [flag] != ethereal # [fireresist] >= 43 && [sockets] == 0
[type] == auricshields && [quality] <= superior && [class] == elite && [flag] != ethereal # ([enhanceddamage] >= 1 && [tohit] >= 1 || [fireresist] >= 43) && [sockets] == 4
[type] == auricshields && [quality] == superior && [class] == elite && [flag] != ethereal # [enhanceddefense] >= 1 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && ([enhanceddamage] >= 10 && [tohit] >= 60 || [fireresist] >= 43) && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)

//          ==unique==
[name] == sacredrondache && [quality] == unique 
[name] == gildedshield && [quality] == unique

[Name] == MightyScepter && [Quality] == unique # [Sockets] >= 2 && [EnhancedDamage] >= 250 && [PaladinSkills] >= 2 && [IAS] >= 20 // Heaven's Light
[Name] == MightyScepter && [Quality] == unique # [EnhancedDamage] >= 250 && [ItemReqPercent] <= -60 // The Redeemer
[Name] == Caduceus && [Quality] == unique # [EnhancedDamage] >= 200 && [PaliCombatSkillTab] >= 2 // Astreon's Iron Ward


//----------jewels------------

//          ==magic==
[Name] == jewel && [quality] == magic # ([enhanceddamage] >= 30 || [tohit] == 100 || [maxdamage] >= 15) && ([maxhp] == 20 || [ias] >= 15 || [itemreqpercent] <= -15 || [strength] >= 9 || [dexterity] >= 9)
[Name] == jewel && [quality] == magic # ([fireresist] == 30 || [coldresist] == 30 || [lightresist] == 30 || [fireresist] >= 15 && [lightresist] >= 15 || [maxmana] == 20) && ([maxhp] == 20 || [fhr] == 7 || [ias] == 15 || [itemreqpercent] <= -15 || [strength] >= 9 || [dexterity] >= 9)
[Name] == jewel && [quality] == magic # [maxdamage] >= 30
[Name] == jewel && [quality] == magic # [ias] >= 15 && [EnhancedDamage] >= 20

//          ==rare==
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [Dexterity]+[Strength] >= 9 && [ColdResist] >= 20
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [Dexterity]+[Strength] >= 9 && [FireResist] >= 20
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [Dexterity]+[Strength] >= 9 && [LightResist] >= 20
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [Dexterity]+[Strength] >= 9
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [Dexterity]+[Strength] >= 9 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 12
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && ([Dexterity] >= 2 || [Strength] >= 2) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 20
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [ColdResist] >= 20 && [FireResist]+[LightResist]+[PoisonResist] >= 24
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [FireResist] >= 20 && [ColdResist]+[LightResist]+[PoisonResist] >= 24
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [LightResist] >= 20 && [ColdResist]+[FireResist]+[PoisonResist] >= 24
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [PoisonResist] >= 20 && [ColdResist]+[FireResist]+[LightResist] >= 24
[Type] == Jewel && [Quality] == Rare # [FHR] >= 7 && [MaxHP] >= 15
[Type] == Jewel && [Quality] == Rare # [EnhancedDamage] >= 25 && [Dexterity] >= 7
[Type] == Jewel && [Quality] == Rare # [EnhancedDamage] >= 25 && [Strength] >= 7
[Type] == Jewel && [Quality] == Rare # [EnhancedDamage] >= 25 && [ToHit] >= 10 && ([Dexterity] >= 3 || [Strength] >= 3)
[Type] == Jewel && [Quality] == Rare # [EnhancedDamage] >= 28 && [FHR] >= 7
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [EnhancedDamage] >= 25
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 23
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && ([ColdResist] >= 3 || [FireResist] >= 23 || [LightResist] >= 23)
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [MAXDamage] >= 10
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [MINDamage] >= 9
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [Dexterity]+[Strength] >= 8
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && ([Dexterity] >= 8 || [Strength] >= 8)
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && [FHR] >= 7 && ([ColdResist] >= 10 || [FireResist] >= 10 || [LightResist] >= 1)
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && ([Dexterity] >= 4 || [Strength] >= 4) && ([ColdResist] >= 10 || [FireResist] >= 10 || [LightResist] >= 10)
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && ([Dexterity] >= 4 || [Strength] >= 4) && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 24
[Type] == Jewel && [Quality] == Rare # [ItemReqPercent] == -15 && ([Dexterity] >= 4 || [Strength] >= 4) && [ToHit] >= 10
[Type] == Jewel && [Quality] == Rare # [Dexterity] >= 8 && [Strength] >= 8
[Type] == Jewel && [Quality] == Rare # ([Dexterity] >= 6 || [Strength] >= 6) && ([ColdResist] >= 10 || [FireResist] >= 10 || [LightResist] >= 10)
[Type] == Jewel && [Quality] == Rare # [Dexterity] >= 5 && [Strength] >= 5 && ([ColdResist] >= 10 || [FireResist] >= 10 || [LightResist] >= 10)

//          ==unique==
[Name] == jewel && [quality] == unique

// SET ITEMS

// --tal rasha's--
[name] == lacqueredplate && [quality] == set
[name] == amulet && [quality] == set # [lightresist] == 33



[name] == sacredarmor && [quality] == set


// griswold's

[name] == corona && [quality] == set



// RARE GLOVES 
[Type] == Gloves && [Quality] == Rare && [Flag] != Ethereal # [Dexterity]+[Strength] >= 20 && [ColdResist]+[FireResist]+[LightResist] >= 45
[Type] == Gloves && [Quality] == Rare && [Flag] != Ethereal # ([Dexterity] >= 15 || [Strength] >= 15) && (([ColdResist] >= 15 && [FireResist] >= 15 && [LightResist] >= 15) || ([ColdResist]+[FireResist] >= 35) || ([ColdResist]+[LightResist] >= 35) || ([FireResist]+[LightResist] >= 35))
[Type] == Gloves && [Quality] == Rare && [Flag] != Ethereal # [IAS] == 20 && ([Dexterity] >= 10 || [Strength] >= 13) && (([ColdResist]+[FireResist] >= 20) || ([ColdResist]+[LightResist] >= 20) || ([FireResist]+[LightResist] >= 20))
[Type] == Gloves && [Quality] == Rare && [Flag] != Ethereal # [IAS] == 20 && ([Dexterity] >= 10 || [Strength] >= 13) && [ColdResist]+[FireResist]+[LightResist] >= 21
[Type] == Gloves && [Quality] == Rare && [Flag] != Ethereal # [IAS] == 20 && ([Dexterity] >= 10 || [Strength] >= 13) && ([BowAndCrossbowSkillTab] == 2 || [PassiveAndMagicSkillTab] == 2 || [JavelinAndSpearSkillTab] == 2)
[Type] == Gloves && [Quality] == Rare && [Flag] != Ethereal # [IAS] == 20 && [Dexterity]+[Strength] >= 15 && (([ColdResist]+[FireResist] >= 16) || ([ColdResist]+[LightResist] >= 16) || ([FireResist]+[LightResist] >= 16))
[Type] == Gloves && [Quality] == Rare && [Flag] != Ethereal # [IAS] == 20 && [Dexterity]+[Strength] >= 15 && [ColdResist]+[FireResist]+[LightResist] >= 18
[Type] == Gloves && [Quality] == Rare && [Flag] != Ethereal # [IAS] == 20 && [Dexterity]+[Strength] >= 15 && ([BowAndCrossbowSkillTab] == 2 || [PassiveAndMagicSkillTab] == 2 || [JavelinAndSpearSkillTab] == 2)
[Type] == Gloves && [Quality] == Rare && [Flag] == Ethereal # [Dexterity]+[Strength] >= 20 && [ColdResist]+[FireResist]+[LightResist] >= 30 && [ItemReplenishDurability] >= 1
[Type] == Gloves && [Quality] == Rare && [Flag] != Ethereal # ([Dexterity] >= 15 || [Strength] >= 15) && (([ColdResist] >= 15 && [FireResist] >= 15 && [LightResist] >= 15) || ([ColdResist]+[FireResist] >= 35) || ([ColdResist]+[LightResist] >= 35) || ([FireResist]+[LightResist] >= 35)) && [ItemReplenishDurability] >= 1
[Type] == Gloves && [Quality] == Rare && [Flag] == Ethereal # [IAS] == 20 && ([Dexterity] >= 10 || [Strength] >= 13) && (([ColdResist]+[FireResist] >= 20) || ([ColdResist]+[LightResist] >= 20) || ([FireResist]+[LightResist] >= 20)) && [ItemReplenishDurability] >= 1
[Type] == Gloves && [Quality] == Rare && [Flag] == Ethereal # [IAS] == 20 && ([Dexterity] >= 10 || [Strength] >= 13) && [ColdResist]+[FireResist]+[LightResist] >= 21 && [ItemReplenishDurability] >= 1
[Type] == Gloves && [Quality] == Rare && [Flag] == Ethereal # [IAS] == 20 && ([Dexterity] >= 10 || [Strength] >= 13) && ([BowAndCrossbowSkillTab] == 2 || [PassiveAndMagicSkillTab] == 2 || [JavelinAndSpearSkillTab] == 2) && [ItemReplenishDurability] >= 1
[Type] == Gloves && [Quality] == Rare && [Flag] == Ethereal # [IAS] == 20 && [Dexterity]+[Strength] >= 15 && (([ColdResist]+[FireResist] >= 16) || ([ColdResist]+[LightResist] >= 16) || ([FireResist]+[LightResist] >= 16)) && [ItemReplenishDurability] >= 1
[Type] == Gloves && [Quality] == Rare && [Flag] == Ethereal # [IAS] == 20 && [Dexterity]+[Strength] >= 15 && [ColdResist]+[FireResist]+[LightResist] >= 18 && [ItemReplenishDurability] >= 1
[Type] == Gloves && [Quality] == Rare && [Flag] == Ethereal # [IAS] == 20 && [Dexterity]+[Strength] >= 15 && ([BowAndCrossbowSkillTab] == 2 || [PassiveAndMagicSkillTab] == 2 || [JavelinAndSpearSkillTab] == 2) && [ItemReplenishDurability] >= 1

// RARE BOOTS 
[Type] == Boots && [Quality] == Rare && [Flag] != Ethereal # [FHR] >= 10 && (([ColdResist]+[FireResist] >= 70) || ([ColdResist]+[LightResist] >= 70) || ([FireResist]+[LightResist] >= 70))
[Type] == Boots && [Quality] == Rare && [Flag] != Ethereal # [FHR] >= 10 && (([ColdResist]+[FireResist]+[LightResist] >= 75) || ([ColdResist]+[FireResist]+[PoisonResist] >= 90) || ([ColdResist]+[LightResist]+[PoisonResist] >= 90) || ([FireResist]+[LightResist]+[PoisonResist] >= 90))
[Type] == Boots && [Quality] == Rare && [Flag] != Ethereal # [FRW] >= 30 && (([ColdResist]+[FireResist] >= 70) || ([ColdResist]+[LightResist] >= 70) || ([FireResist]+[LightResist] >= 70))
[Type] == Boots && [Quality] == Rare && [Flag] != Ethereal # [FRW] >= 30 && (([ColdResist]+[FireResist]+[LightResist] >= 75) || ([ColdResist]+[FireResist]+[PoisonResist] >= 90) || ([ColdResist]+[LightResist]+[PoisonResist] >= 90) || ([FireResist]+[LightResist]+[PoisonResist] >= 90))
[Type] == Boots && [Quality] == Rare && [Flag] != Ethereal # [FHR] >= 10 && [FRW] >= 10 && (([ColdResist]+[FireResist] >= 60) || ([ColdResist]+[LightResist] >= 60) || ([FireResist]+[LightResist] >= 60))
[Type] == Boots && [Quality] == Rare && [Flag] != Ethereal # [FHR] >= 10 && [FRW] >= 10 && (([ColdResist]+[FireResist]+[LightResist] >= 60) || ([ColdResist]+[FireResist]+[PoisonResist] >= 75) || ([ColdResist]+[LightResist]+[PoisonResist] >= 75) || ([FireResist]+[LightResist]+[PoisonResist] >= 75))
[Type] == Boots && [Quality] == Rare && [Flag] == Ethereal # [FHR] >= 10 && (([ColdResist]+[FireResist] >= 70) || ([ColdResist]+[LightResist] >= 70) || ([FireResist]+[LightResist] >= 70)) && [ItemReplenishDurability] >= 1
[Type] == Boots && [Quality] == Rare && [Flag] == Ethereal # [FHR] >= 10 && (([ColdResist]+[FireResist]+[LightResist] >= 75) || ([ColdResist]+[FireResist]+[PoisonResist] >= 90) || ([ColdResist]+[LightResist]+[PoisonResist] >= 90) || ([FireResist]+[LightResist]+[PoisonResist] >= 90)) && [ItemReplenishDurability] >= 1
[Type] == Boots && [Quality] == Rare && [Flag] == Ethereal # [FRW] >= 30 && (([ColdResist]+[FireResist] >= 70) || ([ColdResist]+[LightResist] >= 70) || ([FireResist]+[LightResist] >= 70)) && [ItemReplenishDurability] >= 1
[Type] == Boots && [Quality] == Rare && [Flag] == Ethereal # [FRW] >= 30 && (([ColdResist]+[FireResist]+[LightResist] >= 75) || ([ColdResist]+[FireResist]+[PoisonResist] >= 90) || ([ColdResist]+[LightResist]+[PoisonResist] >= 90) || ([FireResist]+[LightResist]+[PoisonResist] >= 90)) && [ItemReplenishDurability] >= 1
[Type] == Boots && [Quality] == Rare && [Flag] == Ethereal # [FHR] >= 10 && [FRW] >= 10 && (([ColdResist]+[FireResist] >= 60) || ([ColdResist]+[LightResist] >= 60) || ([FireResist]+[LightResist] >= 60)) && [ItemReplenishDurability] >= 1
[Type] == Boots && [Quality] == Rare && [Flag] == Ethereal # [FHR] >= 10 && [FRW] >= 10 && (([ColdResist]+[FireResist]+[LightResist] >= 60) || ([ColdResist]+[FireResist]+[PoisonResist] >= 75) || ([ColdResist]+[LightResist]+[PoisonResist] >= 75) || ([FireResist]+[LightResist]+[PoisonResist] >= 75)) && [ItemReplenishDurability] >= 1




[name] == tokenofabsolution
([Name] == MaidenJavelin || [Name] == CeremonialJavelin || [Name] == MatriarchalJavelin) && ([Quality] == Rare || [Quality] == Magic) # [IAS] >= 30 && [AmazonSkills]+[JavelinAndSpearSkillTab] >= 4
([Name] == MaidenJavelin || [Name] == CeremonialJavelin || [Name] == MatriarchalJavelin) && ([Quality] == Rare || [Quality] == Magic) # [IAS] >= 30 && [JavelinAndSpearSkillTab] >= 4

